<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>🚀 BDSF Deployment</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body style="background: #000;">
 <div class="login">
    <h1>Does this house worth more than $1M 💰💰💰?</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
        <input type="text" name="income" placeholder="Average income of the neighborhood" required="required" />
        <input type="text" name="age" placeholder="age of the house" required="required" />
        <input type="text" name="rooms" placeholder="total number of rooms" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Lunch Model 🚀</button>
    </form>

   <br>
   <br>
   <h1>{{ prediction_text }}</h1>

 </div>


</body>
</html>